# symbol-export

./: AGENTS.md  Module.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.agents/skills/kotlin-update-release/: SKILL.md
.github/: renovate.json  renovate.json5
.github/workflows/: ci.yaml  release.yaml
.junie/: guidelines.md
annotations/: Module.md  build.gradle.kts
annotations/api/: annotations.api  annotations.klib.api
compiler-plugin/: build.gradle.kts
compiler-plugin/src/testData/errors/: AnnotationExportDuplicates.kt  AnnotationExportNonAnnotation.kt  AnnotationExportNonExportedAnnotationParam.kt  InternalDeclarations.kt  LocalDeclarations.kt  OKProtectedDeclarations.kt  OKPublicDeclarations.kt  OKPublishedAPIDeclarations.kt  ParentsNotMarked.kt  PrivateDeclarations.kt
compiler-plugin/src/testData/export/: Annotation.kt  Class.kt  ClassMembers.kt  ContextParameters.kt  DispatchReceiver.kt  EnumEntry.kt  ExportObject.kt  ExportParameters.kt  ExtensionReceiver.kt  Interface.kt  NestedClass.kt  TopLevelMembers.kt  TypeParameters.kt  ValueParameters.kt
compiler-plugin/src/testData/reference/errors/: MeaninglessStatement.kt  MoreReferenceErrors.kt  MustBeAnnotated.kt  MustBeObject.kt  MustExtendBase.kt  NotAccessLiteral.kt  NotBooleanLiteral.kt  NotClassLiteral.kt  NotInInitBlock.kt  NotInitBlock.kt  NotReferenceLiteral.kt  ReferencedDeclaration.kt  ReferencedNotCall.kt
compiler-plugin/src/testData/reference/export/: ExportAnnotation.kt  ExportClass.kt  ExportClassWithTypeParams.kt  ExportEnumEntries.kt  ExportFunction.kt  ExportFunctionWithParameters.kt  ExportProperty.kt  ExportPropertyWithParameters.kt  ExportReferencedFunction.kt  ExportReferencedFunctionWithParameters.kt  ExportReferencedProperty.kt
generator/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/: Module.md  build.gradle.kts
gradle-plugins/api/: gradle-plugins.api
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/kotlin-setup/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
names-internal/: build.gradle.kts
names-internal/api/: names-internal.api
plugin-support/: build.gradle.kts
plugin-support/src/main/kotlin/: Targets.kt  anchor.kt
plugin-support/src/main/kotlin/generator/: CommonGenerator.kt  DeclarationGenerator.kt  DeclarationImplGenerator.kt  Generator.kt  GeneratorMain.kt  Names.kt  SymbolImplGenerator.kt  SymbolInstanceGenerator.kt
plugin-support/src/main/kotlin/postprocessor/: PostProcessorMain.kt  RawSymbolLoader.kt  SymbolTree.kt
plugin-support/src/test/resources/snapshots/annotation/: complexAnnotation.kt  simpleAnnotation.kt
plugin-support/src/test/resources/snapshots/common/: qNameClassifier.kt  qNameEnumEntry.kt  qNameMemberFunction.kt  qNameTopLevelFunction.kt  sig.kt  sigComplex.kt
plugin-support/src/test/resources/snapshots/declaration/: exportedName.kt  simpleSymbol.kt  withDeclaration.kt
plugin-support/src/test/resources/snapshots/declarationImpl/: classifier.kt  constructor.kt  empty.kt  property.kt  simpleFunction.kt
plugin-support/src/test/resources/snapshots/generator/: fullFile.kt
plugin-support/src/test/resources/snapshots/instance/: classifier.kt  constructor.kt  enumEntry.kt  memberFunction.kt  property.kt  topLevelFunction.kt
plugin-support/src/test/resources/snapshots/symbolImpl/: classifier.kt  constructor.kt  enumEntry.kt  function.kt  property.kt
symbol-analyzer/: ANALYSIS_API.md  TESTING_ANALYSIS_API.md  build.gradle.kts
symbol-analyzer/src/main/resources/: logback.xml
symbols/: Module.md  build.gradle.kts
symbols-kotlin-compiler/: Module.md  build.gradle.kts
symbols-kotlin-compiler/api/: symbols-kotlin-compiler.api
symbols-kotlinpoet/: Module.md  build.gradle.kts
symbols-kotlinpoet/api/: symbols-kotlinpoet.api
symbols-ksp/: Module.md  build.gradle.kts
symbols-ksp/api/: symbols-ksp.api
symbols/api/: symbols.api  symbols.klib.api
symbols/src/jvmTestFixtures/kotlin/test/: Annotations.kt
test/: build.gradle.kts  gradle.properties  settings.gradle.kts
test/compiler-integration-test/src/test-gen/compilertest/tests/: CasesTestGenerated.java
test/compiler-integration-test/src/testData/cases/: firRead.fir.ir.txt  firWrite.fir.ir.txt  firWrite.fir.txt  firWriteIrRead.fir.ir.txt  firWriteReadEquality.fir.ir.txt  irWrite.fir.ir.txt  irWrite.fir.txt  irWriteReadEquality.fir.ir.txt
test/compiler-integration-test/src/testFixtures/kotlin/compilertest/: ClasspathBasedStandardLibrariesPathProvider.kt  RuntimeTestServices.kt
test/consume/: build.gradle.kts
test/consume-a/: build.gradle.kts
test/consume-all/: build.gradle.kts
test/consume-all/src/main/kotlin/: Test.kt
test/consume/src/main/kotlin/: Test.kt
test/import-export/consume-a/: build.gradle.kts
test/import-export/consume-all/: build.gradle.kts
test/import-export/produce-a/: build.gradle.kts
test/import-export/produce-b/: build.gradle.kts
test/integration-test-compiler/: build.gradle.kts
test/integration-test-compiler/src/testData/cases/: firRead.fir.txt  firRead.kt  firWriteIrRead.fir.txt  firWriteIrRead.kt  firWriteReadEquality.fir.txt  irRead.fir.ir.txt  irRead.kt  irWrite.kt
test/integration-test-compiler/src/testFixtures/kotlin/compilertest/: GenerateTests.kt
test/integration-test-kotlinpoet/: build.gradle.kts
test/kotlin-js-store/: package-lock.json
test/produce/: build.gradle.kts
test/produce-a/: build.gradle.kts
test/symbols-integration-tests/compiler/: build.gradle.kts
test/symbols-integration-tests/compiler/src/testData/cases/: firRead.fir.ir.txt  firRead.fir.txt  firRead.kt  firWrite.fir.ir.txt  firWrite.fir.txt  firWrite.kt  firWriteIrRead.fir.ir.txt  firWriteIrRead.fir.txt  firWriteIrRead.kt  firWriteReadEquality.kt  irRead.fir.ir.txt  irRead.fir.txt  irRead.kt  irWrite.fir.ir.txt  irWrite.fir.txt  irWrite.kt  irWriteReadEquality.fir.txt  (+1 more)
test/symbols-integration-tests/kotlinpoet/: build.gradle.kts
test/test-symbols/: build.gradle.kts
(+192 files in other folders)
